<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2nd.css">
    <title>Just for fun</title>
</head>
<body>
    <div class="allbox">
        <div class="header">
            <div class="Home">Home</div>
            <div class="About"> About </div>
            <div class="Course">Course</div>
            <div class="Gallery">Gallery</div>
            <div class="Contact">Contact us</div>
            

        </div>
        <div class="allbox-2">
            <div class="header-2">
                <div class="Home-2">Home</div>
            <div class="About-2"> About </div>
            <div class="Course-2">Course</div>
            <div class="Gallery-2">Gallery</div>
            <div class="Contact-2">Contact us</div>
            </div>
            <div class="img">
                <div class="imgg"><img src="cse1.jpg" alt="Text image">
                </div>
            </div>
        </div>
        <div class="header-3">
          <div class="header-03">
            I'm here
          </div>
        </div>
        <div class="lastheader">
            <div class="image2">
                <img src="Pic01.png" alt="hard pic">
            <img src="Pic02.jpg" alt="right pic">
            <img src="Pic02.jpg" alt="right pic">
            <img src="9.jpg" alt="as a pic">
            <!-- <img src="logo1.png" alt="As a logo"> -->
            
            
            <div class="pic05">
                <div class="pic05">
            <!-- <img src="9.jpg" alt="actoress"> -->
        </div>        

        </div>
            
        </div>
    </div>  
    <div>
        <ul>
            <li>
                dinkar 
            </li>
        </ul>
    </div>
</body>
</html>